UPLOADTHING_SECRET=sk_live_1265f50a2b971e99d48e4fda8baffa332f1f552b142c8d68709790d6e1c7e8cf
UPLOADTHING_APP_ID=z1scsy2x9k

DATABASE_URL='mysql://qkhv0uvv75j4tvk7vfo7:pscale_pw_g64ihn4RLclKLEDUGWJ7OZ8W9JVcEmgdBthXPPxAJ6K@aws.connect.psdb.cloud/supreme-bossoon?sslaccept=strict'
