UPLOADTHING_SECRET=sk_live_1265f50a2b971e99d48e4fda8baffa332f1f552b142c8d68709790d6e1c7e8cf
UPLOADTHING_APP_ID=z1scsy2x9k

DATABASE_URL='mysql://bm0frcru0ckjswk905u8:pscale_pw_FzoifrUf8UawgpHeToOoL5guugL9axWUeF01fVcjKeC@aws.connect.psdb.cloud/supreme-bossoon?sslaccept=strict'
